worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  600;

    # Increase client_max_body_size for large images
    client_max_body_size 5G;

    # Increase proxy timeouts to accommodate long processing times
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    error_log /dev/stderr info;

    proxy_buffering off;
    proxy_cache off;
    proxy_request_buffering off;
    
    server {
        listen 80;

        # Add these headers for all locations
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        location /deepseek/chat-stream {
            proxy_pass http://localhost:8003/chat-stream;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header X-Accel-Buffering no;
            proxy_read_timeout 600s;
        }

        location /deepseek/ {
            rewrite ^/deepseek/(.*) /$1 break;
            proxy_pass http://localhost:8003;
        }

        # QWen3 endpoints with special streaming config
        location /qwen3/chat-stream {
            proxy_pass http://localhost:8001/chat-stream;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header X-Accel-Buffering no;
            proxy_read_timeout 600s;
        }

        location /qwen3/ {
            rewrite ^/qwen3/(.*) /$1 break;
            proxy_pass http://localhost:8001;
        }

        # RoboPoint endpoints  
        location /robopoint/ {
            rewrite ^/robopoint/(.*) /$1 break;
            proxy_pass http://localhost:8002;
        }

        # Main 
        location / {
            proxy_pass http://localhost:8000;
        }
    }
}